sample	GB_data	locality	colour
c2518	8.09396	Zambia	red
ST-Copro_Iena	0.11303	San_Teodoro	yellow
Ccsp043	3.48269	LindenthalerHohle	dodgerblue
c801	10.79344	Kenya	red
NamCrocuta	76.09127	Namibia	red
c4035	3.39304	Tanzania	red
cHyena2071	25.68063	Zoo	red
c793	10.48718	Kenya	red
c1979	11.72082	Botswana	red
Ccsp040	8.20711	AufhausenerHohle	dodgerblue
cHyena375	23.18486	Zoo	red
Ccsp042	5.01636	LindenthalerHohle	dodgerblue
c5695	4.54362	Tanzania	red
c815	9.94523	Kenya	red
Ccsp041	7.77150	RussiaEast	dodgerblue
Ghana_crocuta	76.14338	Ghana	red
SAMN07212965	35.48187	striped_hyena	black
